APP_HOST="http://localhost"
APP_PORT=8080

GRAPHQL_HOST="http://localhost"
GRAPHQL_PORT=80

MICRO="https://balneario-298106.uc.r.appspot.com"
LINKS="https://balneario-298106.uc.r.appspot.com"
# MICRO="http://localhost:9007"
# LINKS="http://localhost:9007"

IMAGES_URL=""

GTM_ID=""

CAPTCHA_KEY=""
