HOST="http://localhost"
PORT=8080

# MICRO="https://micro-dot-alamar-298818.uc.r.appspot.com"
MICRO="https://micro-dot-alamar-308401.uc.r.appspot.com"
# MICRO="http://localhost:9007"

LOGIN_URL="https://micro-dot-alamar-308401.uc.r.appspot.com"

IMAGES_URL=""

GTM_ID=""

CAPTCHA_KEY=""

# MERCADO_PAGO_PUBLIC_KEY="APP_USR-f5e1c60d-104b-43b9-8564-d17247c2e69c"
MERCADO_PAGO_PUBLIC_KEY="TEST-4cccba9d-b9eb-4af8-a0b2-c3dd0f6884ef"
