HOST="http://localhost"
PORT=8080

# MICRO="http://localhost:9007"

LOGIN_URL="http://localhost:9007"

IMAGES_URL=""

GTM_ID=""

CAPTCHA_KEY=""

MERCADO_PAGO_PUBLIC_KEY="TEST-4cacba9d-b9eb-1245-a0f2-c3dd0c6884ef"
