APP_HOST="http://localhost"
APP_PORT=8080

GRAPHQL_HOST="http://localhost"
GRAPHQL_PORT=80

MICRO="https://micro-dot-alamar-298818.uc.r.appspot.com"
# MICRO="http://localhost:9007"

IMAGES_URL=""

GTM_ID=""

CAPTCHA_KEY=""

MERCADO_PAGO_PUBLIC_KEY="TEST-4cccba9d-b9eb-4af8-a0b2-c3dd0f6884ef"
